spring.application.name=swagger-butler-example-eureka
server.port=11001

# enable eureka
eureka.client.service-url.defaultZone=http://eureka.didispace.com/eureka/

swagger.butler.auto-generate-from-zuul-routes=true
#swagger.butler.ignore-routes=eureka-client,system-service,service-zuul
swagger.butler.generate-routes=swagger-service-a, swagger-service-b

swagger.butler.resources.swagger-service-b.api-docs-path=/xxx/v2/api-docs